description "VDR container"
author "Christian Rodriguez"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a vdr
end script
pre-stop exec /usr/bin/docker stop vdr
